# ShoppingForTandoor

./: .gitignore  Privacy.md  README.md
IconKitchen-Output/: link.txt
app/: build.gradle.kts  gradle.properties  settings.gradle.kts
app/ShoppingForTandoorAndroid/: build.gradle.kts
app/ShoppingForTandoorAndroid/src/main/: AndroidManifest.xml
app/ShoppingForTandoorAndroid/src/main/java/biz/wolschon/tandoorishopping/android/: MainActivity.kt
app/ShoppingForTandoorAndroid/src/main/java/biz/wolschon/tandoorshopping/android/: MainActivity.kt
app/ShoppingForTandoorAndroid/src/main/res/values/: strings.xml
app/ShoppingForTandoorAndroid/src/main/res/values-de/: strings.xml
app/ShoppingForTandoorCommon/: build.gradle.kts
app/ShoppingForTandoorCommon/src/androidMain/: AndroidManifest.xml
app/ShoppingForTandoorCommon/src/androidMain/kotlin/biz/wolschon/tandoorishopping/common/: platform.kt
app/ShoppingForTandoorCommon/src/androidMain/kotlin/biz/wolschon/tandoorshopping/common/: Log.kt  icons.kt  platform.kt
app/ShoppingForTandoorCommon/src/commonMain/kotlin/biz/wolschon/tandoorshopping/common/: App.kt  Log.kt  ThemeColors.kt  icons.kt  platform.kt
app/ShoppingForTandoorCommon/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db  4.db
app/ShoppingForTandoorCommon/src/desktopMain/kotlin/biz/wolschon/tandoorishopping/common/: DesktopApplicationPreview.kt  platform.kt
app/ShoppingForTandoorCommon/src/desktopMain/kotlin/biz/wolschon/tandoorshopping/common/: DesktopApplicationPreview.kt  Log.kt  icons.kt  platform.kt
app/ShoppingForTandoorDesktop/: build.gradle.kts
app/ShoppingForTandoorDesktop/src/jvmMain/kotlin/: Main.kt
app/ShoppingForTandoorDesktop/src/jvmMain/kotlin/biz/wolschon/tandoorshopping/desktop/: AppPreview.kt  DesktopApp.kt
app/ShoppingForTandooriAndroid/: build.gradle.kts
app/ShoppingForTandooriAndroid/src/main/: AndroidManifest.xml
app/ShoppingForTandooriAndroid/src/main/java/biz/wolschon/tandoorishopping/ShoppingForTandooriAndroid/: MainActivity.kt
app/ShoppingForTandooriAndroid/src/main/java/biz/wolschon/tandoorishopping/android/: MainActivity.kt
app/ShoppingForTandooriCommon/: build.gradle.kts
app/ShoppingForTandooriCommon/src/androidMain/: AndroidManifest.xml
app/ShoppingForTandooriCommon/src/androidMain/kotlin/biz/wolschon/tandoorishopping/ShoppingForTandooriCommon/: platform.kt
app/ShoppingForTandooriDesktop/: build.gradle.kts
app/ShoppingForTandooriDesktop/src/jvmMain/kotlin/: Main.kt
(+62 files in other folders)
