#######################################################
# Kotlin
kotlinVersion=1.5.31
kotlinxCoroutinesDesktopVersion=1.5.2-native-mt
kotlinxSerialisationVersion=1.1.0
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# Kotlin Multiplatform Projects are an Alpha feature
kotlin.mpp.stability.nowarn=true

#######################################################
# gradle plugins
pluginComposeVersion=1.0.0

#######################################################
# Android

compileSdk=31
buildToolsVersion=31.0.0
minSdk=26
targetSdk=30

#######################################################
# libraries

logbackVersion=1.2.1

# https://ktor.io/download/
ktorVersion=1.5.2

# https://mvnrepository.com/artifact/com.squareup.sqldelight/sqlite-driver
sqdelightVersion=1.5.1

androidxAppcompatVersion=1.4.0

#latest version: https://developer.android.com/jetpack/androidx/releases/core
androidxCoreVersion=1.7.0
navigationComposeVersion=2.4.0-beta02
